spring.datasource.url=jdbc:mysql://localhost:3306/travel_planner
spring.datasource.username=root
spring.datasource.password=zibidi3
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Hibernate ddl auto (create, create-drop, update, validate)
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow
spring.mvc.throw-exception-if-no-handler-found=true
spring.mvc.throw-exception-if-no-mapping-found=true
#Swagger url : http://localhost:8080/swagger-ui/index.html#/user-controller/save